# Scopeland

./: .gitignore  DbScript.sql  Dockerfile  PXLPRW2021_SCOPELAND_PROJECT.sln  README.md  db.sql  docker-compose.debug.yml  docker-compose.yml  gatsby-deployment.yaml  gatsby-service.yaml  sqlserver-service.yaml  webapi-deployment.yaml  webapi-service.yaml
.forestry/: settings.yml
Data/: Data.csproj
Data/Data/: DataContext.cs  IDataContext.cs
Data/Properties/: AssemblyInfo.cs
Data/Services/: HashPasswordService.cs
Domain/Data/: IDataContext.cs
WpfDesktopApp/: WpfDesktopApp.sln
WpfDesktopApp/WpfDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDesktopApp.csproj
api/: PXLPRW2021TEAM08_API.sln
api/PXLPRW2021TEAM08_DATA/: PXLPRW2021TEAM08_CORE.csproj
api/PXLPRW2021Team08_API/: Dockerfile  PXLPRW2021Team08_API.csproj  PXLPRW2021Team08_API.sln  Program.cs  Startup.cs
api/PXLPRW2021Team08_API/Controllers/: AuthController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs  UserController.cs  ValuesController.cs
api/PXLPRW2021Team08_API/Data/: AppDbContext.cs
api/PXLPRW2021Team08_API/Middleware/: JwtMiddleware.cs
api/PXLPRW2021Team08_API/Migrations/: 20211231011905_initial-migration.Designer.cs  20211231011905_initial-migration.cs  AppDbContextModelSnapshot.cs
api/PXLPRW2021Team08_API/Models/: AuthenticateRequest.cs  AuthenticationResponse.cs  CreateUserModel.cs  Gebruiker.cs  Product.cs
api/PXLPRW2021Team08_API/Properties/: launchSettings.json
api/PXLPRW2021Team08_API/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepositorySql.cs  UserRepositorySql.cs
api/PXLPRW2021Team08_API/Services/: AuthService.cs  HashPasswordService.cs  IAuthService.cs  IHashPasswordService.cs  ITokenService.cs  RegistrationService.cs  TokenService.cs
client/: gatsby-browser.js  gatsby-config.js  gatsby-node.js  gatsby-ssr.js  package-lock.json  package.json
client/.forestry/: settings.yml
client/src/: global.css  layout.js
docker/api/: Dockerfile  Dockerfile.dev
docker/gatsby/: Dockerfile  Dockerfile.dev  Dockerfile.prod  default.conf  docker-compose-dev.yml  docker-compose.yml
docker/nginx/: nginx.conf
docker/sql-server/: Dockerfile  db.sql
gatsby_client/: gatsby-browser.js  gatsby-config.js  package-lock.json  package.json
gatsby_client/.forestry/: settings.yml
gatsby_client/src/: global.css
k8s/: sqlserver-deployment.yaml
wpf_desktop_app/: WpfDesktopApp.sln
wpf_desktop_app/WpfDesktopApp/: App.xaml  App.xaml.cs  WpfDesktopApp.csproj  packages.config
(+201 files in other folders)
