events {
}
http {
    server {
        location /scopeland {
            proxy_pass http://wouter.land:9000/;
        }
        location /scopeland/api {
            proxy_pass http://wouter.land:5000/api;
        }
    }
}