# Name the node stage "builder"
FROM node:14 AS builder
# Set working directory
WORKDIR /app
# Copy all files from current directory to working dir in image
COPY gatsby_client .

RUN npm install --global gatsby-cli
# install node modules and build assets
RUN npm install && gatsby build

# nginx state for serving content
FROM nginx:alpine
# Set working directory to nginx asset directory
WORKDIR /scopeland
# Copy static assets from builder stage
COPY --from=builder /app/public .
COPY docker/gatsby/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80